{\rtf1\ansi\deff0{\fonttbl{\f0 Times New Roman;}}\f0\fs24
The Myth of Obvious\par
\par
"Obvious" is not a property of code. It is a relationship between code and a specific reader at a specific moment.\par
\par
What is obvious to you today took you three weeks to understand last year. What is obvious to the senior engineer is a closed door to the junior. What is obvious at 10 AM is nonsense at 10 PM after a deploy went wrong.\par
\par
\i Obvious is a ghost.\i0\par
\par
Write for the reader who is not stupid but is distracted. Write for the reader who is smart but new. Write for the reader who has context but not your context.\par
\par
Assume nothing. Explain gently. The person who finds your explanation too basic will skim. The person who needed it will remember you.\par
}
