{\rtf1\ansi\deff0{\fonttbl{\f0 Times New Roman;}}\f0\fs24
What You Leave Behind\par
\par
A README that answers the first three questions a newcomer will ask.\par
A comment that explains the workaround for a bug you cannot fix.\par
A warning that keeps someone out of a trap you fell into.\par
\par
These are small things. They take five minutes to write. But they accumulate.\par
\par
\b The best documentation is written by people who remember what it felt like to know nothing.\b0\par
\par
Be that person. For the stranger. For your future self. For no reason except that it is kind.\par
\par
That is the whole book. That is the only lesson.\par
}
